<!DOCTYPE HTML>

<html>
	<head>
		<title>Süleyman Ekmekçi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
					<h1><strong>Süleyman Ekmekçi</strong><br />
					full-time student<br/>
					part-time developer<br />
					</h1>
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h1>About Me<br /></h2>
						</header>
						<p>I am a junior student at the Hacettepe University Computer Engineering department. Coding is my passion.<br/> I enjoy being challenged and engaging with projects and problems
						that require me to work outside my comfort and knowledge set, since continuing to learn new
						languages and development techniques are important to me.
						<h4><strong>Programming Languages:</strong> </h4> Java, Javascript, Python, C++ <br>
						<h4><strong>Technologies:</strong> </h4> Node.js, Express.js, Django, DRF, Flask, REST APIs, Firebase, BeautifulSoup4, Selenium, SQL
						</p>


					</section>

				<!-- Two -->
					<section id="two">
						<h1>Projects</h2>
						
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<h2><strong>Personal Projects</strong></h2>
								<hr>
							</article>
							
							<article class="col-5 col-12-xsmall work-item">
								<h2><strong>School Projects</strong></h2>
								<hr>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://play.google.com/store/apps/details?id=com.app.Come2Gather" target="_blank" ><h2><strong>Come2Gather</strong></h2></a>
								<h5>An application which presents users with nearby events.</h5>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://github.com/suleymanekmekci/OpenStreetMapProject-Dijkstra-TST-QuadTree" target="_blank" ><h2><strong>Open Street Map </strong></h2></a>
								<h5> Built back-end of a web application for mapping the real-world map data (tile images and map feature data) which is freely available from the OpenStreetMap project.</h5>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="http://suleymanekmekci-blog.herokuapp.com/" target="_blank" ><h2><strong>Personal Blog</strong></h2></a>
								<h5>I am sharing my knowledge about programming/coding in the blog.</h5>
							</article>

							<article class="col-6 col-12-xsmall work-item">
								<a href="https://github.com/suleymanekmekci/Flight-Search-Engine" target="_blank" ><h2><strong>Flight Search Engine </strong></h2></a>
								<h5> Developed a flight search engine (such as skyscanner (www.skayscanner.com/) or e-dream (www.edreams.com/)) that enables users to make flight plans.</h5>
							</article>


							<article class="col-6 col-12-xsmall work-item">
								<a href="https://github.com/suleymanekmekci/Solution-Challenge-Pet-Care" target="_blank" ><h2><strong>PetCare</strong></h2></a>
								<h5>PetCare tracks the nearest feeding stations and their last feed date. It also records the animals in need, whether they need to be checked during time to see if they got any better or to highlight the animals that needs urgent care in times where the people found them has no opportunity to help at that time.</h5>
							</article>

							<article class="col-6 col-12-xsmall work-item">
								<a href="https://github.com/suleymanekmekci/Solitaire" target="_blank" ><h2><strong>Solitaire </strong></h2></a>
								<h5> Command-Line implementation of Solitaire.</h5>
							</article>
							

							<article class="col-12 col-12-xsmall work-item">
							<p style="text-align:center">Find out more from <a href="https://github.com/suleymanekmekci" target="_blank">here</a>!</p>
							</article>
				
						</div>
					
					</section>

				
	

				 <!-- Three 
					<section id="three">
						<h2>Get In Touch</h2>
						<p>Accumsan pellentesque commodo blandit enim arcu non at amet id arcu magna. Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque lorem ipsum dolor.</p>
						<div class="row">
							<div class="col-8 col-12-small">
								<form method="post" action="#">
									<div class="row gtr-uniform gtr-50">
										<div class="col-6 col-12-xsmall"><input type="text" name="name" id="name" placeholder="Name" /></div>
										<div class="col-6 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Email" /></div>
										<div class="col-12"><textarea name="message" id="message" placeholder="Message" rows="4"></textarea></div>
									</div>
								</form>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</div>
							<div class="col-4 col-12-small">
								<ul class="labeled-icons">
									<li>
										<h3 class="icon solid fa-home"><span class="label">Address</span></h3>
										1234 Somewhere Rd.<br />
										Nashville, TN 00000<br />
										United States
									</li>
									<li>
										<h3 class="icon solid fa-mobile-alt"><span class="label">Phone</span></h3>
										000-000-0000
									</li>
									<li>
										<h3 class="icon solid fa-envelope"><span class="label">Email</span></h3>
										<a href="#">hello@untitled.tld</a>
									</li>
								</ul>
							</div>
						</div>
					</section> -->

					

			

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://github.com/suleymanekmekci" target="_blank" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="https://www.linkedin.com/in/suleymanekmekci/" target="_blank" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
						<li><a href="mailto: suleymanekmekci3@gmail.com" target="_blank" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						<li><a href="https://twitter.com/sekmekci4" target="_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					</ul>
					<ul class="copyright">
						<li> <a href="https://html5up.net/strata">Template </a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
